<!DOCTYPE HTML>  
<html lang="en">  
<head>  
    <title>Mealworm</title>  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />  
    <link rel="stylesheet" href="assets/css/main.css" />  
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>  
    <style>  
        /* Common logo styles */  
        .logo {  
            width: 200px; /* Default logo size */  
            height: 200px;  
            border-radius: 50%;  
            overflow: hidden;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }  

        .logo img {  
            width: 100%;  
            height: 100%;  
            object-fit: cover;  
            border-radius: 50%; /* Rounded corners for the inner image */  
        }  

        /* Header logo specific style */  
        header .logo {  
            width: 120px;  
            height: 120px;  
            margin-bottom: 0;  
        }  

        /* About section logo specific style */  
        .about .logo {  
            margin-bottom: 20px;  
            border: 2px solid #ccc;  
            background-color: white;  
        }  
        .about .logo img {  
            border-radius: 50%; /* Rounded corners for the inner image */  
        }  

        /* Product image styles */  
        .product img {  
            width: 200px;  
            height: 200px;  
            object-fit: cover;  
            border: 2px solid #ccc;  
            border-radius: 10px;  
            margin-bottom: 10px;  
        }  

        .product {  
            text-align: center;  
        }  

        /* Flex usage in About section */  
        .about .flex {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }  

        /* Footer flag styling */  
        footer .flag-link {  
            display: inline-block;  
            text-decoration: none !important; /* Removes underlining */  
            margin: 0 5px;  
        }  

        footer .flag-link:hover {  
            text-decoration: none; /* Removes underlining on hover */  
        }  

        footer .flag-link img {  
            border: none;  
            width: 30px;  
            height: 20px;  
            border-radius: 4px;  
            transition: transform 0.2s;  
        }  

        footer .flag-link img:hover {  
            transform: scale(1.1);  
        }  
    </style>  
</head>  
<body class="is-preload">  

<!-- Wrapper -->  
<div id="wrapper">  

<!-- Header -->  
<header id="header">  
    <div class="logo">  
        <img src="images/mealworm.png" alt="Mealworm logo" />  
    </div>  
    <div class="content">  
        <div class="inner">  
            <h1>Mealworm</h1>  
            <p>A great live feed option for your animals</p>  
        </div>  
    </div>  
    <nav>  
        <ul>  
            <li><a href="#intro">Benefits</a></li>  
            <li><a href="#work">Products</a></li>  
            <li><a href="#about">About Us</a></li>  
            <li><a href="#contact">Contact</a></li>  
        </ul>  
    </nav>  
</header>  

<!-- Main -->  
<div id="main">  

<!-- Intro -->  
<article id="intro">  
    <h2 class="major">Benefits</h2>  
    <span class="image main"><img src="images/chicken.png" alt="Benefits of mealworms" /></span>  
    <p>Mealworms are an excellent source of protein for your animals.</p>  
    <p>Thanks to our high protein content and healthy feeding protocols, they play a significant role in the healthy growth and development of your animals.</p>  
    <p>Moreover, mealworms are easily digestible and offer a rich content of vitamins and minerals. These nutrients help to strengthen the general health of the animals and meet their optimal nutritional needs.</p>  
</article>  

<!-- Work -->  
<article id="work">  
    <h2 class="major">Products</h2>  
    <div class="product-wrapper flex">  
        <div class="product">  
            <div class="image-container">  
                <img src="images/product_1.jpg" alt="Live Mealworm" />  
            </div>  
            <h3>Live Mealworm</h3>  
            <p>Live mealworms provide a fresh and nutritious option for your animals. They contribute to healthy growth with their high protein content.</p>  
        </div>  
        <div class="product">  
            <div class="image-container">  
                <img src="images/freezed.jpg" alt="Dried Mealworm" />  
            </div>  
            <h3>Dried Mealworm</h3>  
            <p>Dried mealworms come with the advantage of long storage while providing a healthy food source for your animals.</p>  
        </div>  
    </div>  
</article>  

<!-- About -->  
<article id="about" class="about">  
    <h2 class="major">About Us</h2>  
    <div class="flex">  
        <div class="logo">  
            <img src="images/profile.jpeg" alt="About the mealworm producer" />  
        </div>  
    </div>  

    <p class="mb-4">  
        Hello, my name is Onur Can Mığırdağı. I am continuing my education in International Trade and Management at Yeditepe University.  
        Since 2016, I have been engaged in mealworm breeding as a hobby. This hobby has led me to develop a sustainable social entrepreneurship project.  
    </p>  
    <p class="mb-4">  
        To support our project, we have conducted various experiments by applying a mealworm diet to chickens and fish during their growth and maturity periods.  
        We were awarded the Jury Special Award in the "Dream It, Achieve It" competition. Additionally, we presented our project to professors from the University of Reading in England as part of a team that included Chinese and Indian students, and we carefully evaluated the feedback we received.  
    </p>  
    <p class="mb-4">  
        We continue to improve our work by constantly following up on current research. Within the next six months, we aim to reach the capacity to breed 20 million mealworms monthly. By achieving this goal, we aim to contribute to the animal husbandry sector, which is of great importance in our country, with our healthy and productivity-boosting feeds.  
    </p>  
</article>  

<!-- Contact -->  
<article id="contact">  
    <h2 class="major">Contact</h2>  
    <form method="post" action="#">  
        <div class="fields">  
            <div class="field half">  
                <label for="name">Your Name</label>  
                <input type="text" name="name" id="name" />  
            </div>  
            <div class="field half">  
                <label for="email">Email</label>  
                <input type="text" name="email" id="email" />  
            </div>  
            <div class="field">  
                <label for="message">Your Message</label>  
                <textarea name="message" id="message" rows="4"></textarea>  
            </div>  
        </div>  
        <ul class="actions">  
            <li><input type="submit" value="Send Message" class="primary" /></li>  
            <li><input type="reset" value="Clear" /></li>  
        </ul>  
    </form>  
    <ul class="icons">  
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>  
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>  
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>  
        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>  
    </ul>  
</article>  

</div>  

<!-- Footer -->  
<footer id="footer">  
    <p class="copyright">&copy; Meal Yemcilik</p>  
    <div>  
        <a href="index.html" class="flag-link">  
            <img src="https://flagcdn.com/tr.svg" alt="Turkish Flag" width="30" height="20">  
        </a>  
        <a href="en.html" class="flag-link">  
            <img src="https://flagcdn.com/gb.svg" alt="British Flag" width="30" height="20">  
        </a>  
        <a href="cn.html" class="flag-link">  
            <img src="https://flagcdn.com/cn.svg" alt="Chinese Flag" width="30" height="20">  
        </a>  
    </div>  
</footer>  

</div>  

<!-- BG -->  
<div id="bg"></div>  

<!-- Scripts -->  
<script src="assets/js/jquery.min.js"></script>  
<script src="assets/js/browser.min.js"></script>  
<script src="assets/js/breakpoints.min.js"></script>  
<script src="assets/js/util.js"></script>  
<script src="assets/js/main.js"></script>  

</body>  
</html>
