<!DOCTYPE HTML>  
<html lang="tr">  
<head>  
    <title>Un Kurdu</title>  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />  
    <link rel="stylesheet" href="assets/css/main.css" />  
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>  
    <style>  
        /* Ortak logo stilleri */  
        .logo {  
            width: 200px; /* Varsayılan logo boyutu */  
            height: 200px;  
            border-radius: 50%;  
            overflow: hidden;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }  

        .logo img {  
            width: 100%;  
            height: 100%;  
            object-fit: cover;  
            border-radius: 50%; /* İçteki görüntü için yuvarlak köşe */  
        }  

        /* Anasayfa logosu için özel stil */  
        header .logo {  
            width: 120px;  
            height: 120px;  
            margin-bottom: 0;  
        }  

        /* Hakkımızda logosu için özel stil */  
        .about .logo {  
            margin-bottom: 20px;  
            border: 2px solid #ccc;  
            background-color: white;  
        }  
        .about .logo img {  
            border-radius: 50%; /* İçteki görüntü için yuvarlak köşe */  
        }  

        /* Ürün görseli stilleri */  
        .product img {  
            width: 200px;  
            height: 200px;  
            object-fit: cover;  
            border: 2px solid #ccc;  
            border-radius: 10px;  
            margin-bottom: 10px;  
        }  

        .product {  
            text-align: center;  
        }  

        /* Hakkımızda bölümünde flex kullanımı */  
        .about .flex {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }  

        /* Footer içindeki bayrağı stilize etme */  
        footer .flag-link {  
            display: inline-block;  
            text-decoration: none !important; /* Noktalı çizgiyi kaldırır */  
            margin: 0 5px;  
        }  

        footer .flag-link:hover {  
            text-decoration: none; /* Hover durumunda da noktalı çizgiyi kaldırır */  
        }  

        footer .flag-link img {  
            border: none;  
            width: 30px;  
            height: 20px;  
            border-radius: 4px;  
            transition: transform 0.2s;  
        }  

        footer .flag-link img:hover {  
            transform: scale(1.1);  
        }  
        
      
    </style>  
</head>  
<body class="is-preload">  

<!-- Wrapper -->  
<div id="wrapper">  

<!-- Header -->  
<header id="header">  
    <div class="logo">  
        <img src="images/mealworm.png" alt="Un kurdu logosu" />  
    </div>  
    <div class="content">  
        <div class="inner">  
            <h1>Un Kurdu</h1>  
            <p>Hayvanlarınız için iyi canlı yem seçeneği</p>  
        </div>  
    </div>  
    <nav>  
        <ul>  
            <li><a href="#intro">Faydaları</a></li>  
            <li><a href="#work">Ürünler</a></li>  
            <li><a href="#about">Hakkımızda</a></li>  
            <li><a href="#contact">İletişim</a></li>  
        </ul>  
    </nav>  
</header>  

<!-- Main -->  
<div id="main">  

<!-- Intro -->  
<article id="intro">  
    <h2 class="major">Faydaları</h2>  
    <span class="image main"><img src="images/chicken.png" alt="Un kurdunun faydaları" /></span>  
    <p>Un kurtları, hayvanlarınız için mükemmel bir protein kaynağıdır.</p>  
    <p>Yüksek protein içeriği ve sağlıklı beslenme protokollerimiz sayesinde, hayvanlarınızın sağlıklı bir şekilde büyümesine ve gelişmesine önemli katkılar sağlar.  </p>  
    <p>Ayrıca, un kurtları kolay sindirilebilir özellikleri ile dikkat çekerken, zengin içerikleri sayesinde bol miktarda vitamin ve mineral sunmaktadır. Bu besin öğeleri, hayvanların genel sağlık durumunu güçlendirerek, optimal beslenme gereksinimlerini karşılamalarına yardımcı olur. </p>  
</article>  

<!-- Work -->  
<article id="work">  
    <h2 class="major">Ürünler</h2>  
    <div class="product-wrapper flex">  
        <div class="product">  
            <div class="image-container">  
                <img src="images/product_1.jpg" alt="Canlı Un Kurdu" />  
            </div>  
            <h3>Canlı Un Kurdu</h3>  
            <p>Canlı un kurtları, hayvanlarınız için taze ve besleyici bir seçenek sunar. Yüksek protein içeriği ile sağlıklı büyümelerine katkıda bulunur.</p>  
        </div>  
        <div class="product">  
            <div class="image-container">  
                <img src="images/freezed.jpg" alt="Kurutulmuş Un Kurdu" />  
            </div>  
            <h3>Kurutulmuş Un Kurdu</h3>  
            <p>Kurutulmuş un kurtları, uzun süre saklama avantajıyla gelirken, hayvanlarınıza sağlıklı bir besin kaynağı sunar.</p>  
        </div>  
    </div>  
</article>  

<!-- About -->  
<article id="about" class="about">  
    <h2 class="major">Hakkımızda</h2>  
    <div class="flex">  
        <div class="logo">  
            <img src="images/profile.jpeg" alt="Un kurdu üreticisi hakkında" />  
        </div>  
    </div>  

    <p class="mb-4">  
        Merhaba, ben Onur Can Mığırdağı. Yeditepe Üniversitesi Uluslararası Ticaret ve İşletmecilik bölümünde eğitimime devam etmekteyim.  
        2016 yılından bu yana hobi olarak un kurdu yetiştiriciliğiyle ilgileniyorum. Bu hobi, beni sürdürülebilir bir sosyal girişimcilik projesi geliştirmeye yönlendirdi.  
    </p>  
    <p class="mb-4">  
        Projemizi desteklemek amacıyla, tavuklara ve balıklara büyüme ve erginlik dönemlerinde un kurdu diyeti uygulayarak çeşitli deneyler gerçekleştirdik.  
        "Hayal Edin, Gerçekleştirelim" yarışmasında jüri özel ödülüne layık görüldük. Ayrıca, Çinli ve Hint öğrencilerin de yer aldığı bir ekip ile  
        İngiltere'nin Reading Üniversitesi'nden profesörlere projemizi sunduk ve aldığımız geri bildirimleri titizlikle değerlendirdik.  
    </p>  
    <p class="mb-4">  
        Güncel araştırmaları sürekli takip ederek işimizi geliştirmeye devam etmekteyiz. Önümüzdeki altı ay içinde, aylık 20 milyon un kurdu  
        yetiştirebilecek kapasiteye ulaşmayı hedefliyoruz. Bu hedefe ulaşarak, ülkemizde büyük bir öneme sahip olan hayvan yetiştiriciliği sektörüne,  
        sağlıklı ve verimliliği artıracak yemlerimizle katkıda bulunmayı amaçlıyoruz.  
    </p>  
</article>  

<!-- Contact -->  
<article id="contact">  
    <h2 class="major">İletişim</h2>  
    <form method="post" action="#">  
        <div class="fields">  
            <div class="field half">  
                <label for="name">Adınız</label>  
                <input type="text" name="name" id="name" />  
            </div>  
            <div class="field half">  
                <label for="email">E-posta</label>  
                <input type="text" name="email" id="email" />  
            </div>  
            <div class="field">  
                <label for="message">Mesajınız</label>  
                <textarea name="message" id="message" rows="4"></textarea>  
            </div>  
        </div>  
        <ul class="actions">  
            <li><input type="submit" value="Mesaj Gönder" class="primary" /></li>  
            <li><input type="reset" value="Temizle" /></li>  
        </ul>  
    </form>  
    <ul class="icons">  
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>  
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>  
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>  
        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>  
    </ul>  
</article>  

</div>  

<!-- Footer -->  
<footer id="footer">  
    <p class="copyright">&copy; Meal Yemcilik</p>  
    <div>  
        <a href="index.html" class="flag-link">  
            <img src="https://flagcdn.com/tr.svg" alt="Turkish Flag" width="30" height="20">  
        </a>  
        <a href="en.html" class="flag-link">  
            <img src="https://flagcdn.com/gb.svg" alt="British Flag" width="30" height="20">  
        </a>  
        <a href="cn.html" class="flag-link">  
            <img src="https://flagcdn.com/cn.svg" alt="Chinese Flag" width="30" height="20">  
        </a>  
    </div>  
</footer>  

</div>  

<!-- BG -->  
<div id="bg"></div>  

<!-- Scripts -->  
<script src="assets/js/jquery.min.js"></script>  
<script src="assets/js/browser.min.js"></script>  
<script src="assets/js/breakpoints.min.js"></script>  
<script src="assets/js/util.js"></script>  
<script src="assets/js/main.js"></script>  

</body>  
</html>